buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'spring-boot'

jar {
    baseName = 'gateway'
    version = '0.0.1-SNAPSHOT'
}


dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5"
    }
}
