buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
//        jcenter()
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8




    dependencies {
        compile(
                "org.springframework.boot:spring-boot-starter-web"
        )

        runtime(
                "org.springframework.boot:spring-boot-devtools"
        )

        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

}

project.ext{
    commonProject = project(":commons")
    allOtherProjects = project(":").subprojects.findAll { (it.name != 'commons') }
}
configure(commonProject){
    project.ext {
        swaggerVersion = '2.6.1'
        hibernameJpaVersion = '1.0.0.Final'
    }

    dependencies {
        compile(
            "io.springfox:springfox-swagger2:$swaggerVersion",
            "io.springfox:springfox-swagger-ui:$swaggerVersion",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$hibernameJpaVersion"
        )
    }
}

configure(allOtherProjects) {
    apply plugin: 'io.spring.dependency-management'

    dependencies{
        compile project(":commons")

    }
}