

repositories {
    mavenCentral()
}

project.ext {
    poiVersion = '3.9'
    dom4jVersion="1.6.1"
}


dependencies {

    compile "org.apache.poi:poi:$poiVersion"
    compile "org.apache.poi:poi-ooxml:$poiVersion"
    compile "dom4j:dom4j:$dom4jVersion"
    // https://mvnrepository.com/artifact/jaxen/jaxen
    compile group: 'jaxen', name: 'jaxen', version: '1.1.6'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
