spring.application.name= db
server.port=8001

## 数据连接
#spring.datasource.url=jdbc:h2:file:${PROJECT_PATH}/luratest
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver

# Specify the DBMS
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

