version 'unspecified'

apply plugin: 'java'



repositories {
    mavenCentral()
}

ext {
    metrics_spring_version= '3.1.3'
}

dependencies {

    compile "io.dropwizard.metrics:metrics-core"
    compile "io.dropwizard.metrics:metrics-jvm:" + dependencyManagement.managedVersions["io.dropwizard.metrics:metrics-core"]
    compile "io.dropwizard.metrics:metrics-servlet:" + dependencyManagement.managedVersions["io.dropwizard.metrics:metrics-core"]
    compile ("io.dropwizard.metrics:metrics-servlets")

    compile ("com.ryantenney.metrics:metrics-spring:${metrics_spring_version}") {
        exclude(module: 'metrics-core')
//        exclude(module: 'metrics-healthchecks')
    }

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
