repositories {
    mavenLocal()
    mavenCentral()
   // maven { url "https://repo.spring.io/snapshot" }
   // maven { url "https://repo.spring.io/milestone" }
}

//dependencies {
//    compile('org.springframework.cloud:spring-cloud-starter-ribbon')
//}
//
//dependencyManagement {
//    imports {
//        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR5'
//    }
//}
